{
  "name": "adler-web",
  "version": "0.7.0",
  "private": true,
  "description": "SolidJS frontend for the Adler OSINT username-search web UI.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "contract": "vitest run src/api.contract.test.ts",
    "preview": "vite preview",
    "smoke": "playwright test",
    "unit": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "solid-js": "^1.9.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vite-plugin-solid": "^2.11.12",
    "vitest": "^4.1.8"
  }
}
